﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>Y:\Tech_Facilities\installs\EM_WDP_2_1\EM_Work_Dist_V2\|Y:\Tech_Facilities\installs\Work_Distribution_TEST\DP\|C:\Users\dc78\Documents\Visual Studio 2010\Projects\EM_Work_Dist_V2\EM_Work_Dist_V2\publish\</PublishUrlHistory>
    <InstallUrlHistory />
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
</Project>