﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsAttribute_Codes" targetNamespace="http://tempuri.org/dsAttribute_Codes.xsd" xmlns:mstns="http://tempuri.org/dsAttribute_Codes.xsd" xmlns="http://tempuri.org/dsAttribute_Codes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="EM_Dev" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EM_Dev (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EM_Work_Dist_V2.My.MySettings.GlobalReference.Default.EM_Dev" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OA_Banner_Attribute_sel_newTableAdapter" GeneratorDataComponentClassName="OA_Banner_Attribute_sel_newTableAdapter" Name="OA_Banner_Attribute_sel_new" UserDataComponentName="OA_Banner_Attribute_sel_newTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EM_Dev (MySettings)" DbObjectName="EM.dbo.OA_Banner_Attribute_sel_new" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData_Attribute_Codes" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData_Attribute_Codes" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData_Attribute_Codes" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.OA_Banner_Attribute_sel_new</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="OA_Banner_Attribute_ID" DataSetColumn="OA_Banner_Attribute_ID" />
              <Mapping SourceColumn="OA_Banner_Attribute_Code" DataSetColumn="OA_Banner_Attribute_Code" />
              <Mapping SourceColumn="OA_Banner_Attribute_Desc" DataSetColumn="OA_Banner_Attribute_Desc" />
              <Mapping SourceColumn="OA_Banner_Attribute_Display" DataSetColumn="OA_Banner_Attribute_Display" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsAttribute_Codes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsAttribute_Codes" msprop:Generator_UserDSName="dsAttribute_Codes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="OA_Banner_Attribute_sel_new" msprop:Generator_TableClassName="OA_Banner_Attribute_sel_newDataTable" msprop:Generator_TableVarName="tableOA_Banner_Attribute_sel_new" msprop:Generator_TablePropName="OA_Banner_Attribute_sel_new" msprop:Generator_RowDeletingName="OA_Banner_Attribute_sel_newRowDeleting" msprop:Generator_UserTableName="OA_Banner_Attribute_sel_new" msprop:Generator_RowChangingName="OA_Banner_Attribute_sel_newRowChanging" msprop:Generator_RowEvHandlerName="OA_Banner_Attribute_sel_newRowChangeEventHandler" msprop:Generator_RowDeletedName="OA_Banner_Attribute_sel_newRowDeleted" msprop:Generator_RowEvArgName="OA_Banner_Attribute_sel_newRowChangeEvent" msprop:Generator_RowChangedName="OA_Banner_Attribute_sel_newRowChanged" msprop:Generator_RowClassName="OA_Banner_Attribute_sel_newRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OA_Banner_Attribute_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnOA_Banner_Attribute_ID" msprop:Generator_ColumnPropNameInRow="OA_Banner_Attribute_ID" msprop:Generator_ColumnPropNameInTable="OA_Banner_Attribute_IDColumn" msprop:Generator_UserColumnName="OA_Banner_Attribute_ID" type="xs:int" />
              <xs:element name="OA_Banner_Attribute_Code" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOA_Banner_Attribute_Code" msprop:Generator_ColumnPropNameInRow="OA_Banner_Attribute_Code" msprop:Generator_ColumnPropNameInTable="OA_Banner_Attribute_CodeColumn" msprop:Generator_UserColumnName="OA_Banner_Attribute_Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OA_Banner_Attribute_Desc" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOA_Banner_Attribute_Desc" msprop:Generator_ColumnPropNameInRow="OA_Banner_Attribute_Desc" msprop:Generator_ColumnPropNameInTable="OA_Banner_Attribute_DescColumn" msprop:Generator_UserColumnName="OA_Banner_Attribute_Desc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OA_Banner_Attribute_Display" msprop:Generator_ColumnVarNameInTable="columnOA_Banner_Attribute_Display" msprop:Generator_ColumnPropNameInRow="OA_Banner_Attribute_Display" msprop:Generator_ColumnPropNameInTable="OA_Banner_Attribute_DisplayColumn" msprop:Generator_UserColumnName="OA_Banner_Attribute_Display" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:OA_Banner_Attribute_sel_new" />
      <xs:field xpath="mstns:OA_Banner_Attribute_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>