﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsTest_Scores" targetNamespace="http://tempuri.org/dsTest_Scores.xsd" xmlns:mstns="http://tempuri.org/dsTest_Scores.xsd" xmlns="http://tempuri.org/dsTest_Scores.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="EM_Image_Processing" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EM_Image_Processing (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EM_Work_Dist_V2.My.MySettings.GlobalReference.Default.EM_Image_Processing" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EM_WD_GetImage_Test_ScoresTableAdapter" GeneratorDataComponentClassName="EM_WD_GetImage_Test_ScoresTableAdapter" Name="EM_WD_GetImage_Test_Scores" UserDataComponentName="EM_WD_GetImage_Test_ScoresTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EM_Image_Processing (MySettings)" DbObjectName="EM_Image_Processing.dbo.EM_WD_GetImage_Test_Scores" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData_Test_Scores" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData_Test_Scores" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData_Test_Scores" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.EM_WD_GetImage_Test_Scores</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Banner_ID" Precision="0" ProviderType="VarChar" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Code" DataSetColumn="Code" />
              <Mapping SourceColumn="Test_Date" DataSetColumn="Test_Date" />
              <Mapping SourceColumn="Source" DataSetColumn="Source" />
              <Mapping SourceColumn="Processed_Date" DataSetColumn="Processed_Date" />
              <Mapping SourceColumn="Image_Test_Scores_ID" DataSetColumn="Image_Test_Scores_ID" />
              <Mapping SourceColumn="Image_ID" DataSetColumn="Image_ID" />
              <Mapping SourceColumn="Score" DataSetColumn="Score" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsTest_Scores" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsTest_Scores" msprop:Generator_UserDSName="dsTest_Scores">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EM_WD_GetImage_Test_Scores" msprop:Generator_TableClassName="EM_WD_GetImage_Test_ScoresDataTable" msprop:Generator_TableVarName="tableEM_WD_GetImage_Test_Scores" msprop:Generator_RowChangedName="EM_WD_GetImage_Test_ScoresRowChanged" msprop:Generator_TablePropName="EM_WD_GetImage_Test_Scores" msprop:Generator_RowDeletingName="EM_WD_GetImage_Test_ScoresRowDeleting" msprop:Generator_RowChangingName="EM_WD_GetImage_Test_ScoresRowChanging" msprop:Generator_RowEvHandlerName="EM_WD_GetImage_Test_ScoresRowChangeEventHandler" msprop:Generator_RowDeletedName="EM_WD_GetImage_Test_ScoresRowDeleted" msprop:Generator_RowClassName="EM_WD_GetImage_Test_ScoresRow" msprop:Generator_UserTableName="EM_WD_GetImage_Test_Scores" msprop:Generator_RowEvArgName="EM_WD_GetImage_Test_ScoresRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_UserColumnName="Code">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Score" msprop:nullValue="_throw" msprop:Generator_ColumnPropNameInRow="Score" msprop:Generator_ColumnVarNameInTable="columnScore" msprop:Generator_ColumnPropNameInTable="ScoreColumn" msprop:Generator_UserColumnName="Score" type="xs:decimal" minOccurs="0" />
              <xs:element name="Test_Date" msprop:Generator_ColumnVarNameInTable="columnTest_Date" msprop:Generator_ColumnPropNameInRow="Test_Date" msprop:Generator_ColumnPropNameInTable="Test_DateColumn" msprop:Generator_UserColumnName="Test_Date" type="xs:dateTime" />
              <xs:element name="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnPropNameInTable="SourceColumn" msprop:Generator_UserColumnName="Source">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Processed_Date" msprop:Generator_ColumnVarNameInTable="columnProcessed_Date" msprop:Generator_ColumnPropNameInRow="Processed_Date" msprop:Generator_ColumnPropNameInTable="Processed_DateColumn" msprop:Generator_UserColumnName="Processed_Date" type="xs:dateTime" />
              <xs:element name="Image_Test_Scores_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnImage_Test_Scores_ID" msprop:Generator_ColumnPropNameInRow="Image_Test_Scores_ID" msprop:Generator_ColumnPropNameInTable="Image_Test_Scores_IDColumn" msprop:Generator_UserColumnName="Image_Test_Scores_ID" type="xs:int" />
              <xs:element name="Image_ID" msprop:Generator_ColumnVarNameInTable="columnImage_ID" msprop:Generator_ColumnPropNameInRow="Image_ID" msprop:Generator_ColumnPropNameInTable="Image_IDColumn" msprop:Generator_UserColumnName="Image_ID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EM_WD_GetImage_Test_Scores" />
      <xs:field xpath="mstns:Image_Test_Scores_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>