﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsUser_ID" targetNamespace="http://tempuri.org/dsUser_ID.xsd" xmlns:mstns="http://tempuri.org/dsUser_ID.xsd" xmlns="http://tempuri.org/dsUser_ID.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="EM_Image_Processing" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EM_Image_Processing (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EM_Work_Dist_V2.My.MySettings.GlobalReference.Default.EM_Image_Processing" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EM_WD_GetUsers_by_UsernameTableAdapter" GeneratorDataComponentClassName="EM_WD_GetUsers_by_UsernameTableAdapter" Name="EM_WD_GetUsers_by_Username" UserDataComponentName="EM_WD_GetUsers_by_UsernameTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EM_Image_Processing (MySettings)" DbObjectName="EM_Image_Processing.dbo.EM_WD_GetUsers_by_Username" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData_User_ID" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData_User_ID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData_User_ID" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.EM_WD_GetUsers_by_Username</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@EM_WD_Users_Username" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EM_WD_Users_ID" DataSetColumn="EM_WD_Users_ID" />
              <Mapping SourceColumn="EM_WD_Team_ID" DataSetColumn="EM_WD_Team_ID" />
              <Mapping SourceColumn="EM_WD_Users_Folder" DataSetColumn="EM_WD_Users_Folder" />
              <Mapping SourceColumn="EM_WD_Team_Leader_ID" DataSetColumn="EM_WD_Team_Leader_ID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EM_WD_GetUsersTableAdapter" GeneratorDataComponentClassName="EM_WD_GetUsersTableAdapter" Name="EM_WD_GetUsers" UserDataComponentName="EM_WD_GetUsersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EM_Image_Processing (MySettings)" DbObjectName="EM_Image_Processing.dbo.EM_WD_GetUsers" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData_Users" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData_Users" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData_Users" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.EM_WD_GetUsers</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EM_WD_Users_ID" DataSetColumn="EM_WD_Users_ID" />
              <Mapping SourceColumn="EM_WD_Users_Username" DataSetColumn="EM_WD_Users_Username" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsUser_ID" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsUser_ID" msprop:Generator_UserDSName="dsUser_ID">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EM_WD_GetUsers_by_Username" msprop:Generator_TableClassName="EM_WD_GetUsers_by_UsernameDataTable" msprop:Generator_TableVarName="tableEM_WD_GetUsers_by_Username" msprop:Generator_TablePropName="EM_WD_GetUsers_by_Username" msprop:Generator_RowDeletingName="EM_WD_GetUsers_by_UsernameRowDeleting" msprop:Generator_UserTableName="EM_WD_GetUsers_by_Username" msprop:Generator_RowChangingName="EM_WD_GetUsers_by_UsernameRowChanging" msprop:Generator_RowEvHandlerName="EM_WD_GetUsers_by_UsernameRowChangeEventHandler" msprop:Generator_RowDeletedName="EM_WD_GetUsers_by_UsernameRowDeleted" msprop:Generator_RowEvArgName="EM_WD_GetUsers_by_UsernameRowChangeEvent" msprop:Generator_RowChangedName="EM_WD_GetUsers_by_UsernameRowChanged" msprop:Generator_RowClassName="EM_WD_GetUsers_by_UsernameRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EM_WD_Users_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnEM_WD_Users_ID" msprop:Generator_ColumnPropNameInRow="EM_WD_Users_ID" msprop:Generator_ColumnPropNameInTable="EM_WD_Users_IDColumn" msprop:Generator_UserColumnName="EM_WD_Users_ID" type="xs:int" />
              <xs:element name="EM_WD_Team_ID" msprop:Generator_ColumnVarNameInTable="columnEM_WD_Team_ID" msprop:Generator_ColumnPropNameInRow="EM_WD_Team_ID" msprop:Generator_ColumnPropNameInTable="EM_WD_Team_IDColumn" msprop:Generator_UserColumnName="EM_WD_Team_ID" type="xs:int" />
              <xs:element name="EM_WD_Users_Folder" msprop:Generator_ColumnVarNameInTable="columnEM_WD_Users_Folder" msprop:Generator_ColumnPropNameInRow="EM_WD_Users_Folder" msprop:Generator_ColumnPropNameInTable="EM_WD_Users_FolderColumn" msprop:Generator_UserColumnName="EM_WD_Users_Folder">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EM_WD_Team_Leader_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnEM_WD_Team_Leader_ID" msprop:Generator_ColumnPropNameInRow="EM_WD_Team_Leader_ID" msprop:Generator_ColumnPropNameInTable="EM_WD_Team_Leader_IDColumn" msprop:Generator_UserColumnName="EM_WD_Team_Leader_ID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EM_WD_GetUsers" msprop:Generator_TableClassName="EM_WD_GetUsersDataTable" msprop:Generator_TableVarName="tableEM_WD_GetUsers" msprop:Generator_TablePropName="EM_WD_GetUsers" msprop:Generator_RowDeletingName="EM_WD_GetUsersRowDeleting" msprop:Generator_UserTableName="EM_WD_GetUsers" msprop:Generator_RowChangingName="EM_WD_GetUsersRowChanging" msprop:Generator_RowEvHandlerName="EM_WD_GetUsersRowChangeEventHandler" msprop:Generator_RowDeletedName="EM_WD_GetUsersRowDeleted" msprop:Generator_RowEvArgName="EM_WD_GetUsersRowChangeEvent" msprop:Generator_RowChangedName="EM_WD_GetUsersRowChanged" msprop:Generator_RowClassName="EM_WD_GetUsersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EM_WD_Users_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnEM_WD_Users_ID" msprop:Generator_ColumnPropNameInRow="EM_WD_Users_ID" msprop:Generator_ColumnPropNameInTable="EM_WD_Users_IDColumn" msprop:Generator_UserColumnName="EM_WD_Users_ID" type="xs:int" />
              <xs:element name="EM_WD_Users_Username" msprop:Generator_ColumnVarNameInTable="columnEM_WD_Users_Username" msprop:Generator_ColumnPropNameInRow="EM_WD_Users_Username" msprop:Generator_ColumnPropNameInTable="EM_WD_Users_UsernameColumn" msprop:Generator_UserColumnName="EM_WD_Users_Username">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EM_WD_GetUsers" />
      <xs:field xpath="mstns:EM_WD_Users_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>